# TCS-STORE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  postman_collection.json  swagger-specs.yaml
.github/workflows/: pipeline.yml
app/: pom.xml
app/src/main/java/info/wallyson/tcsstore/rest/: App.java
app/src/main/java/info/wallyson/tcsstore/rest/config/: ClientBeans.java  H2Config.java  OrderBeans.java  ProductBeans.java
app/src/main/java/info/wallyson/tcsstore/rest/controller/client/: ClientController.java  ClientRequest.java  UpdateClientRequest.java
app/src/main/java/info/wallyson/tcsstore/rest/controller/order/: CreateOrderRequest.java  OrderController.java  OrderItemRequest.java
app/src/main/java/info/wallyson/tcsstore/rest/controller/product/: ProductController.java  ProductRequest.java
app/src/main/java/info/wallyson/tcsstore/rest/exception/: ErrorResponse.java  RestExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/info/wallyson/tcsstore/rest/controller/: ClientControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
app/src/test/java/info/wallyson/tcsstore/rest/util/: ClientCreator.java  ClientRequestCreator.java  CreateOrderRequestCreator.java  OrderCreator.java  OrderDataCreator.java  ProductRequestCreator.java
client/: pom.xml
client/src/main/java/info/wallyson/tcsstore/client/domain/: CPF.java  Client.java
client/src/main/java/info/wallyson/tcsstore/client/exception/: BaseClientException.java  ClientDontExistException.java  ClientExistsException.java  InvalidCPFException.java
client/src/main/java/info/wallyson/tcsstore/client/ports/: ClientRepository.java
client/src/main/java/info/wallyson/tcsstore/client/usecases/: ClientBaseUseCase.java  CreateClient.java  DeleteClient.java  GetClient.java  UpdateClient.java
client/src/test/java/info/wallyson/tcsstore/client/domain/: CPFTests.java
client/src/test/java/info/wallyson/tcsstore/client/usecases/: ClientTestBaseClass.java  CreateClientTests.java  DeleteClientTests.java  GetClientTests.java  UpdateClientTests.java
client/src/test/java/info/wallyson/tcsstore/client/util/: ClientCreator.java
coverage/: pom.xml
order/: pom.xml
order/src/main/java/info/wallyson/tcsstore/order/domain/: ClientData.java  CreateOrderData.java  Order.java  OrderItem.java  OrderReceipt.java  ProductData.java  ShippingData.java
order/src/main/java/info/wallyson/tcsstore/order/exception/: BaseOrderException.java  ClientNotFoundException.java  NotEnoughOrderItemsException.java  OrderDontExistException.java  ProductNotFoundException.java  ShippingDestinationException.java
order/src/main/java/info/wallyson/tcsstore/order/ports/: ClientService.java  OrderRepository.java  ProductService.java  ShippingService.java
order/src/main/java/info/wallyson/tcsstore/order/usecases/: CreateOrder.java  GenerateOrderReceipt.java  GetOrder.java  OrderBaseUseCase.java
order/src/test/java/info/wallyson/tcsstore/order/domain/: OrderTests.java
order/src/test/java/info/wallyson/tcsstore/order/usecases/: CreateOrderTests.java  GenerateOrderReceiptTests.java  GetOrderTests.java  OrderTestBaseClass.java
order/src/test/java/info/wallyson/tcsstore/order/util/: OrderCreator.java  OrderDataCreator.java
persistence/: pom.xml
persistence/src/main/java/info/wallyson/tcsstore/persistence/client/: ClientEntity.java  ClientRepositoryImpl.java  ClientRepositoryJpaAdapter.java
persistence/src/main/java/info/wallyson/tcsstore/persistence/order/: ClientServiceImpl.java  OrderEntity.java  OrderItemEntity.java  OrderRepositoryImpl.java  OrderRepositoryJpaAdapter.java  ProductServiceImpl.java  ShippingServiceImpl.java
persistence/src/main/java/info/wallyson/tcsstore/persistence/product/: ProductEntity.java  ProductRepositoryImpl.java  ProductRepositoryJpaAdapter.java
product/: pom.xml
product/src/main/java/info/wallyson/tcsstore/product/domain/: Product.java
product/src/main/java/info/wallyson/tcsstore/product/exception/: InvalidProductPriceException.java  ProductBaseException.java  ProductDontExistException.java
product/src/main/java/info/wallyson/tcsstore/product/ports/: ProductRepository.java
product/src/main/java/info/wallyson/tcsstore/product/usecases/: CreateProduct.java  DeleteProduct.java  GetProduct.java  ProductBaseUseCase.java  UpdateProduct.java
product/src/test/java/info/wallyson/tcsstore/product/domain/: ProductTests.java
product/src/test/java/info/wallyson/tcsstore/product/usecases/: CreateProductTests.java  DeleteProductTests.java  GetProductTests.java  ProductTestBaseClass.java  UpdateProductTests.java
product/src/test/java/info/wallyson/tcsstore/product/util/: ProductCreator.java
